{
  "name": "@praisecodes/rn-calendar",
  "version": "1.0.0",
  "description": "Customizable react native calendar for your apps.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc & npx copyfiles -u 2 \"src/assets/**/*\" dist/assets"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Praisecodes/rn-calendar.git"
  },
  "files": [
    "src",
    "src/assets/angle.png"
  ],
  "keywords": [
    "react-native",
    "ios",
    "android",
    "calendar",
    "rn-calendar",
    "react-native-calendar",
    "calendar-package",
    "customizable-calendar"
  ],
  "author": "Praise Codes <cmancoder@gmail.com> (https://github.com/Praisecodes) & Williams Bolade <dbolade2000@gmail.com> (https://github.com/mach98)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Praisecodes/rn-calendar/issues"
  },
  "homepage": "https://github.com/Praisecodes/rn-calendar#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "peerDependencies": {
    "@types/react-native": "*",
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "copyfiles": "^2.4.1",
    "typescript": "^5.9.3"
  }
}